# code-and-play-full-stack

./: .travis.yml  pom.xml  readme.md
frontend/: .angular-cli.json  .npmrc  README.md  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/channel-selector/: channel-selector.component.css  channel-selector.component.html  channel-selector.component.spec.ts  channel-selector.component.ts
frontend/src/app/message-form/: message-form.component.css  message-form.component.html  message-form.component.ts
frontend/src/app/messages/: messages.component.html  messages.component.ts
frontend/src/app/services/: channels.service.ts  messages.service.ts
frontend/src/app/shared/: channel.model.ts  chat-message.model.ts  user.model.ts
services/: pom.xml
services/src/main/java/com/example/demorestrepo/: DemoRestRepoApplication.java
services/src/main/java/com/senacor/code/fullstack/chat/: ChatApplication.java  InitDatabaseOnStartupRunner.java  RequestLoggingFilter.java
services/src/main/java/de/flapdoodle/embed/process/runtime/: Processes.java
services/src/main/resources/: application.properties
services/src/main/resources/static/: index.html  inline.0e6c06ae8eecc27c1b1e.bundle.js  inline.150adb1d89fbacf59a54.bundle.js  inline.4cf394ca86df376a48a5.bundle.js  inline.67a7d829c0a1d907834b.bundle.js  inline.b680a71bcff443231dfa.bundle.js  main.3d7812ea2a1333ce5f47.bundle.js  main.678416aabdf793a98ddc.bundle.js  main.7d4c758d72d5444fc1fe.bundle.js  main.b3dfe6756510a8608805.bundle.js  main.d95041bb918e1099ee39.bundle.js  polyfills.7bacd0e2ad1fab521eff.bundle.js  polyfills.9319b3a61bc1e90c0281.bundle.js  polyfills.95734cea836e8df69100.bundle.js  scripts.59079db74bd9dc9a0edc.bundle.js  styles.01fd8c2216d8b1672b32.bundle.css
services/src/test/java/com/example/demorestrepo/: DemoRestRepoApplicationTests.java
tasks/: tasks.md
(+41 files in other folders)
